### Create a user
POST http://localhost:3000/users
content-type: application/json

{
  "email": "fred@email.com"
}

### Get a user
GET http://localhost:3000/users/1

### Get all users
GET http://localhost:3000/users

### Get current user
GET http://localhost:3000/users/me

### Update password for current user
PATCH http://localhost:3000/users/change-password
content-type: application/json

{
  "oldPassword": "123456789",
  "newPassword": "asdfascvawesfa"
}

### Update the user's admin status
PATCH http://localhost:3000/users/4
content-type: application/json

{
  "admin": true
}

### Reset password for user
POST http://localhost:3000/users/reset-password
content-type: application/json

{
  "email": "john.bair@swirldslabs.com"
}

### Verify reset password for current temp user
POST http://localhost:3000/users/verify-reset
content-type: application/json

{
  "email": "john.bair@swirldslabs.com",
  "token": "12147954"
}

### Set password for current temp user
PATCH http://localhost:3000/users/set-password
content-type: application/json

{
  "password": "123456789"
}

### Delete a user
DELETE http://localhost:3000/users/2
