# Create a user
#POST http://localhost:3000/users
#content-type: application/json
#
#{
#  "email": "ted@email.com",
#  "password": "123456789"
#}

### Get a user
GET http://localhost:3000/users/1

### Get all users
GET http://localhost:3000/users

### Get current user
GET http://localhost:3000/users/me

### Update password for John
POST http://localhost:3000/auth/change-password
content-type: application/json

{
  "oldPassword": "123456789",
  "newPassword": "asdfascvawesfa"
}

### Delete a user
DELETE http://localhost:3000/users/2