# Exposed port
HTTP_PORT=3020

# RabbitMQ Messaging URI
RABBITMQ_URI=amqp://rabbitmq:5672

# Auth Service settings
AUTH_HOST=api
AUTH_PORT=3001

# Brevo mailer settings
BREVO_USERNAME=<your brevo username>
BREVO_PASSWORD=<your brevo password>

# Format of REDIS_URL:
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379

# Postgres database
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNCHRONIZE=true