# Postgres database
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNCHRONIZE=true

# PG Admin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

# Hedera Hashgraph settings
HEDERA_NETWORK=mainnet/testnet/previewnet

NODE_ENV=production