HTTP_PORT=3010
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=back-end
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNCHRONIZE=true
RABBITMQ_URI=amqp://rabbitmq:5672
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=