# RabbitMQ Messaging URI
RABBITMQ_URI=amqp://rabbitmq:5672

# Format of REDIS_URL:
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379
REDIS_DEFAULT_TTL_MS=

# Postgres database
# service name for postgres service in docker
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_POOL_SIZE=2
# should be false in production
POSTGRES_SYNCHRONIZE=true

# PG Admin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

# Select one of the follow: production/testing/development. Default: testing
NODE_ENV=testing
