EXECUTABLE_PATH='/Applications/Hedera Transaction Tool.app/Contents/MacOS/Hedera Transaction Tool'
PRIVATE_KEY=
ENVIRONMENT='LOCALNET'
ORGANIZATION_URL='https://localhost:3001'

#Postgres DB Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
