# Externally exposed port
HTTP_PORT=3000

# Internally exposed port
TCP_PORT=3001

# RabbitMQ Messaging URI
RABBITMQ_URI=amqp://rabbitmq:5672

# JSON web token settings
JWT_SECRET=<enter any string>
# Temporary, expiration in days
JWT_EXPIRATION=365

# One time password settings
OTP_SECRET=<enter any string>
# OTP expiration in minutes
OTP_EXPIRATION=20

# Format of REDIS_URL:
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379
REDIS_DEFAULT_TTL_MS=

# Throttler limits
ANONYMOUS_MINUTE_LIMIT=3
ANONYMOUS_FIVE_SECOND_LIMIT=1
GLOBAL_MINUTE_LIMIT=10000
GLOBAL_SECOND_LIMIT=1000

# Postgres database
# service name for postgres service in docker
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=<enter a database name>
POSTGRES_USERNAME=<enter a username>
POSTGRES_PASSWORD=<enter a password>
POSTGRES_MAX_POOL_SIZE=2
# should be false in production
POSTGRES_SYNCHRONIZE=true

# PG Admin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

NODE_ENV=production/testing/development
