HTTP_PORT=3000
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=back-end
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_SYNCHRONIZE=true
RABBITMQ_URI=amqp://rabbitmq:5672
JWT_SECRET=
# Temporary, expiration in days
JWT_EXPIRATION=365
OTP_SECRET=
# OTP expiration in minutes
OTP_EXPIRATION=20