# Externally exposed port
HTTP_PORT=3000

# Internally exposed port
TCP_PORT=3001

# TTL in seconds
THROTTLER_GLOBAL_TTL=60
THROTTLER_GLOBAL_LIMIT=100
THROTTLER_USER_TTL=60
THROTTLER_USER_LIMIT=10

# RabbitMQ Messaging URI
RABBITMQ_URI=amqp://rabbitmq:5672

# JSON web token settings
JWT_SECRET=<enter any string>
# Temporary, expiration in days
JWT_EXPIRATION=365

# One time password settings
OTP_SECRET=<enter any string>
# OTP expiration in minutes
OTP_EXPIRATION=20

# Format of REDIS_URL:
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379