# Exposed port
HTTP_PORT=3000

# RabbitMQ Messaging URI
RABBITMQ_URI=amqp://rabbitmq:5672

# JSON web token setings
JWT_SECRET=<enter any string>
# Temporary, expiration in days
JWT_EXPIRATION=365

# One time password settings
OTP_SECRET=<enter any string>
# OTP expiration in minutes
OTP_EXPIRATION=20

# Format of REDIS_URL:
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379